# mimock

./: .dockerignore  .gitignore  .gitpod.yml  .mookme.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  Dockerfile.complete  Dockerfile.min  Dockerfile.pg  Dockerfile.prom  Dockerfile.slim  Makefile  README.md  SECURITY.md  Test.Dockerfile  docker-compose.db.yml  docker-compose.test.yml  docker-compose.yml  local-test.env  local.env  package.json  prometheus.yml  setup-dev-workspace
mimock-backend/: .gitignore  Mimock.postman_collection.json  README.md  build.gradle  pom.xml  settings.gradle
mimock-backend/.run/: Coverage.run.xml  Dev.run.xml  MimockApplication.run.xml  Test.run.xml  build.run.xml
mimock-backend/config/checkstyle/: checkstyle.xml
mimock-backend/src/main/java/com/arbindo/mimock/: HibernateConfiguration.java  MimockApplication.java
mimock-backend/src/main/java/com/arbindo/mimock/audit/: AuditorService.java  AuditorServiceImpl.java
mimock-backend/src/main/java/com/arbindo/mimock/caching/: CacheConfiguration.java  CustomKeyGenerator.java
mimock-backend/src/main/java/com/arbindo/mimock/constants/: ExceptionMessages.java  Role.java  Roles.java  UrlConfig.java
mimock-backend/src/main/java/com/arbindo/mimock/constraints/: ValidPassword.java  ValidRole.java
mimock-backend/src/main/java/com/arbindo/mimock/controller/: AdminController.java  ManagementController.java  MimockController.java  PrimaryGetController.java
mimock-backend/src/main/java/com/arbindo/mimock/entities/: BinaryResponse.java  EntityStatus.java  HttpMethod.java  Mock.java  PlatformSettings.java  RequestBodiesForMock.java  RequestBodyType.java  RequestHeader.java  ResponseContentType.java  ResponseHeader.java  ResponseType.java  TextualResponse.java  User.java  UserRole.java  package-info.java
mimock-backend/src/main/java/com/arbindo/mimock/generic/: CustomStaticServerConfiguration.java  DomainModelMapper.java  FaviconController.java  GenericMockRequestController.java  GenericMockRequestExceptions.java  GenericMockRequestService.java  GenericRequestModel.java  UIRouteFilter.java
mimock-backend/src/main/java/com/arbindo/mimock/init/: InitDatabase.java
mimock-backend/src/main/java/com/arbindo/mimock/interceptor/: CorsConfig.java  DefaultHttpInterceptor.java  DefaultInterceptorConfig.java
mimock-backend/src/main/java/com/arbindo/mimock/managemocks/: Messages.java  MockManagementController.java  MockManagementService.java  MockManagementServiceImpl.java  ValidationUtil.java
mimock-backend/src/main/java/com/arbindo/mimock/mockhandler/: HandleMockRequestRepository.java
mimock-backend/src/main/java/com/arbindo/mimock/repository/: BinaryResponseRepository.java  EntityStatusRepository.java  GetMocksRepository.java  HttpMethodsRepository.java  MocksRepository.java  PlatformSettingsRepository.java  RequestBodiesForMockRepository.java  RequestBodyTypeRepository.java  RequestHeadersRepository.java  ResponseContentTypesRepository.java  ResponseHeadersRepository.java  TextualResponseRepository.java  UserRepository.java  UserRoleRepository.java
mimock-backend/src/main/java/com/arbindo/mimock/security/: CustomHttpAuthorization.java  DefaultAuthConfiguration.java  JwtRequestFilter.java  UserPermissionValidator.java
mimock-backend/src/main/java/com/arbindo/mimock/service/: AdminService.java  AdminServiceImpl.java  GetMocksService.java  ManagementService.java  ManagementServiceImpl.java  MocksService.java  MocksServiceImpl.java
mimock-backend/src/main/java/com/arbindo/mimock/staticrecords/: GetStaticRecordsController.java  GetStaticRecordsService.java  GetStaticRecordsServiceImpl.java
mimock-backend/src/main/java/com/arbindo/mimock/utilities/: Constants.java  Extensions.java  Messages.java
mimock-backend/src/main/java/com/arbindo/mimock/utils/: JSONUtils.java  (+2 more)
mimock-backend/src/main/resources/: application-dev.yml  application-min.yml  application-test.yml  application.dev.yml  application.min.yml  application.properties  application.test.yml  application.yml  checkstyle.xml  liquibase.properties
mimock-backend/src/main/resources/db/: liquibase-changelog.xml
mimock-backend/src/main/resources/db/changelogs/: 0001_create_table_mocks.xml  0001_create_table_response_content_types.xml  0002_insert_response_content_types.xml  0003_create_table_textual_responses.xml  0004_create_table_binary_responses.xml  0005_create_table_http_methods.xml  0006_insert_http_methods.xml  0007_create_table_entity_status.xml  0007_create_table_mocks.xml  0008_insert_entity_status.xml  0009_create_table_mocks.xml  0010_create_table_response_types.xml  0011_insert_response_type_values.xml  0012_alter_response_content_types_add_type_column.xml  0013_update_response_content_types_set_response_type.xml  0014_alter_response_content_types_add_constraint_for_response_type_id.xml  0015_create_table_request_headers.xml  0016_create_table_response_headers.xml  0017_create_table_request_body.xml  0018_alter_mocks_add_columns_for_request_body_and_headers.xml  0019_create_table_request_body_types.xml  0020_insert_request_body_type_values.xml  0021_alter_request_body_add_column_type.xml  0022_create_table_user_roles.xml  0023_insert_roles_into_table_user_roles.xml  0024_create_table_users.xml  0025_delete_password_salt_from_users.xml  0026_insert_default_admin_user.xml  0027_create_table_platform_settings.xml  0028_insert_platform_settings.xml  0029_add_unique_selectors_for_mocks.xml  0030_alter_mocks_add_columns_for_audit.xml  0031_alter_mocks_add_column_query_param_value.xml  0032_update_unique_selectors_for_mocks.xml  0033_delete_options_from_http_methods.xml  0034_add_column_file_name.xml
mimock-backend/src/main/resources/db/h2/: create_data.xml  insert_data.xml  liquibase-changelog.xml
mimock-backend/src/main/resources/keystore/: .gitkeep
mimock-backend/src/main/resources/preliquibase/: h2.sql  postgresql.sql
mimock-backend/src/main/resources/static/: .gitkeep
mimock-backend/src/test/java/com/arbindo/mimock/: MimockApplicationTests.java
mimock-backend/src/test/resources/: application.yml
(+773 files in other folders)
